5-same-level-message.proto

// Syntax of this file is Proto 3
syntax = "proto3";

/* Blah Blah
Blah
*/

message Person {
    int32 age = 1;              //age
    string first_name = 2;      //first name
    string last_name = 3;
    bytes small_picture = 4;    //represents a jpg
    bool profile_verified = 5;  
    float height = 6;

    repeated string phone_numbers = 7;  //optional

    // 3 Eye Colours defined here
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    Date birthday = 9;
}


message Date {
    int32 year =1;
    int32 month = 2;
    int32 day = 3;
}