8-package-person.proto

// Syntax of this file is Proto 3
syntax = "proto3";

import "8-package-date.proto";

package Person;

message Person {
    int32 age = 1;              //age
    string first_name = 2;      //first name
    string last_name = 3;
    bytes small_picture = 4;    //represents a jpg
    bool profile_verified = 5;  
    float height = 6;

    repeated string phone_numbers = 7;  //optional

    // 3 Eye Colours defined here
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    My.Date.Date birthday = 9;

    // Multiple addresses
    repeated Address addresses = 10;

    // Nested Type within 
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code =3;
        string city = 4;
        string country = 5;
    }
}